
    upstream site1-servers {
        sticky name=PHPSESSID;
        server site1-loadbalance1;
        server site1-loadbalance2;
        server site1-loadbalance3;
    }

    server {
       listen 80;
       server_name site1.localhost.com;

       location / {
           proxy_set_header        X-Real-IP       $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://site1-servers;
        }

    }

    server {
        listen 80;
        server_name site2.localhost.com;

        location / {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://site2;
        }

    }

    server {
        listen 80;
        server_name site3.localhost.com;

        location / {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://site3;
        }

    }

